<p>
	employee works!

</p>

<table border="1" cellpadding="10" cellspacing="0">
	<tr>
		<th> Id </th>
		<th> Name </th>
		<th> Address </th>
	</tr>
	<tr *ngFor="let e of employees">
		<td> {{e.id}} </td>
		<td> {{e.name}} </td>
		<td> {{e.address}} </td>
	</tr>
</table>
<br />
<div class="form">
	<form>
		<label>Id </label>
		<input type="text" [(ngModel)]="employee.id" name="employee.id" />
		<label>Name </label>
		<input type="text" [(ngModel)]="employee.name" name="employee.name" />
		<label>Address </label>
		<input type="text" [(ngModel)]="employee.address" name="employee.address" />
		<button (click)="save()"> Save </button>
	</form>
</div>